services:
  mysql:
    container_name: 'investmentaggregatordb'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=investmentaggregatordb'
      - 'MYSQL_PASSWORD=123'
      - 'MYSQL_ROOT_PASSWORD=123'
    ports:
      - '3306:3306'